<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp10"
    android:layout_marginStart="@dimen/dp10">

    <LinearLayout
        android:id="@+id/linearlayout_hommepage"
        android:layout_width="267dp"
        android:layout_height="95dp"
        android:minWidth="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switch_set_activity"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_admin_home_page_recyclerview_group_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp15"
            android:paddingTop="@dimen/dp15"
            android:paddingEnd="@dimen/dp15"
            android:textSize="@dimen/sp20" />

        <TextView
            android:id="@+id/textView_admin_home_page_recyclerview_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp15"
            android:paddingEnd="@dimen/dp15" />

        <TextView
            android:id="@+id/textView_admin_home_page_recyclerview_group_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp15"
            android:paddingEnd="@dimen/dp15"
            android:paddingBottom="@dimen/dp15"
            android:textSize="@dimen/sp20"/>
    </LinearLayout>

    <Switch
        android:id="@+id/switch_set_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/linearlayout_hommepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/group" />


</androidx.constraintlayout.widget.ConstraintLayout>